<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "packet_send(device_info*, unsigned char*, int, std::__1::vector&lt;unsigned char, std::__1::allocator&lt;unsigned char&gt; &gt;*, int):4DPlugin-SCARD.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(rbuf)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "packet_write(device_info*, unsigned char*, int, std::__1::vector&lt;unsigned char, std::__1::allocator&lt;unsigned char&gt; &gt;*, int):4DPlugin-SCARD.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
